import { IMG } from "./constant";

export const DUMMY_PRODUCTS = [
    {
        id: 1,
        review: 100,
        title: 'The Body Shop',
        desc: 'Christmas Gift Hamper Almond Milk Sensitive Skin Treat',
        isNew: true,
        isFavourite: true,
        isFreeDelivery: true,
        price: 279000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_1
    },
    {
        id: 2,
        review: 200,
        title: 'Anvi Claire',
        desc: 'ANVI CLAIRE Bundle 1 Face Wash + 1 Moisturizer',
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 205000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_2
    },
    {
        id: 3,
        review: 20,
        title: 'Clinique',
        desc: 'CLINIQUE Moisture Surge Set',
        isNew: true,
        isFavourite: true,
        isFreeDelivery: false,
        price: 1210000,
        discount: 11,
        priceAfterDiscount: 1077000,
        benefits: [],
        img: IMG.PRODUCT_3
    },
    {
        id: 4,
        review: 30,
        title: 'Anvi Claiere',
        desc: 'Promo ANVI CLAIRE Double Facial Gel Wash Clean Me Softly',
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 185000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_4
    },
    {
        id: 5,
        review: 50,
        title: 'Anvi Claiere',
        desc: 'ANVI CLAIRE Bundle Serum + Moisturizer',
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 223000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_5
    },
    {
        id: 6,
        review: 80,
        title: 'The Body Shop',
        desc: 'Christmas Gift Hamper Silky Smooth Coconut Shower Treat',
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 99000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_6
    },
    {
        id: 7,
        review: 60,
        title: 'Garnier',
        desc: 'Garnier Color Natural Express Cream Burgundy Red Sachet',
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 16900,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [
            'Voucher 20%',
            'Voucher 10%'
        ],
        img: IMG.PRODUCT_7
    },
    {
        id: 8,
        review: 70,
        title: 'The Body Shop',
        desc: 'Christmas Gift Hamper Sweet Vanilla Scent Body Care Kit',
        isNew: true,
        isFavourite: false,
        isFreeDelivery: false,
        price: 349000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_8
    },
    {
        id: 9,
        review: 20,
        title: 'Anvi Claire',
        desc: 'ANVI CLAIRE Bundle 1 Toner + 1 Moisturizer',
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 249000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_9
    },
    {
        id: 10,
        review: 10,
        title: 'Prada',
        desc: "Prada L'Homme Intense EDP 100ML",
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 2090000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_10
    },
    {
        id: 11,
        review: 8,
        title: 'Emper',
        desc: "Emper Chifon Rose Couture Woman",
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 305000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_11
    },
    {
        id: 12,
        review: 300,
        title: 'Estée Lauder',
        desc: "Advanced Night Repair Synchronized Multi -Recovery Complex 115ml",
        isNew: true,
        isFavourite: false,
        isFreeDelivery: false,
        price: 2800000,
        discount: 13,
        priceAfterDiscount: 2424000,
        benefits: [],
        img: IMG.PRODUCT_12
    },
    {
        id: 13,
        review: 100,
        title: 'Swarna Tactical',
        desc: "Flip & Clip - Badge Holder - Magnet Holder",
        isNew: true,
        isFavourite: false,
        isFreeDelivery: false,
        price: 45000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_13
    },
    {
        id: 14,
        review: 400,
        title: 'Oasea Laboratories',
        desc: "Oasea Oceanus Squalane + Salicylic Acne Control Face Oil Serum",
        isNew: true,
        isFavourite: false,
        isFreeDelivery: false,
        price: 100000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: ['Cashback 5%'],
        img: IMG.PRODUCT_14
    },
    {
        id: 15,
        review: 20,
        title: 'Avoskin',
        desc: "[Clearance Sale] Perfect Hydrating Treatment Essence Holiday Edition (100 ml) ED 11/23",
        isNew: true,
        isFavourite: false,
        isFreeDelivery: false,
        price: 299000,
        discount: 50,
        priceAfterDiscount: 150000,
        benefits: ['Voucher 9%', 'Voucher 12%'],
        img: IMG.PRODUCT_15
    },
    {
        id: 16,
        review: 12,
        title: 'Anvi Claire',
        desc: "ANVI CLAIRE Bundle 1 Facial Wash + 1 Toner",
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 220000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_16
    },
    {
        id: 17,
        review: 20,
        title: 'Anvi Claire',
        desc: "ANVI CLAIRE Bundle 5 Paket Series",
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 1749000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_17
    },
    {
        id: 18,
        review: 22,
        title: 'Anvi Claire',
        desc: "ANVI CLAIRE Double Pro Barrier Tea Tree Moisturizer Gel",
        isNew: false,
        isFavourite: false,
        isFreeDelivery: false,
        price: 229000,
        discount: null,
        priceAfterDiscount: 0,
        benefits: [],
        img: IMG.PRODUCT_18
    },
]